<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="http://workingshower.github.io/favicon.png"/>
  <style>
    html { 
        background-image: url("https://i.imgur.com/Qwy9eYp.png"), url("https://i.imgur.com/xNqyOue.png");
        background-position: center top, center center;
        background-repeat: no-repeat, repeat-y;
        background-size: 50%, 100%;
    }
    
    body {
      margin: 0px 0px 0px 0px;
    }
    
    .Menu {
        min-height: 1000px;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8))
    }
    
  </style>
  </head>
  <body>
    <div class="Menu"></div>
  </body>
</html>
